{
  "name": "study-english",
  "version": "4.3.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sc": "cd ./scripts && pnpm sc",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && git add .",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "conventional-changelog-cli": "^2.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "add": "^2.0.6",
    "husky": "^8.0.1"
  }
}
