{
  "name": "web-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm",
    "taze": "taze -w"
  },
  "dependencies": {
    "antd-mobile": "^5.18.0",
    "antd-mobile-icons": "^0.3.0",
    "js-cookie": "^3.0.1",
    "md5-typescript": "^1.0.5",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.7.1",
    "taze": "^0.7.6",
    "terser": "^5.14.2",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vite-plugin-checker": "^0.4.9",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-style-import": "^1.4.1"
  }
}
